# Lab

./: .gitignore  Lab.postman_collection.json  docker-compose.yaml  pom.xml
adapters/: pom.xml
adapters/database/: pom.xml
adapters/database/src/main/java/rs/codecraft/lab/adapters/database/config/: DatabaseConfig.java
adapters/database/src/main/java/rs/codecraft/lab/adapters/database/entity/: UserDao.java
adapters/database/src/main/java/rs/codecraft/lab/adapters/database/mapper/: UserMapper.java
adapters/database/src/main/java/rs/codecraft/lab/adapters/database/repository/: UserRepositoryDB.java
adapters/database/src/main/java/rs/codecraft/lab/adapters/database/repository/jpa/: UserJpaRepository.java
adapters/database/src/main/resources/db/migration/: V001__InitialDB.sql  V002__UserData.sql
adapters/rest/: pom.xml
adapters/rest/src/main/java/rs/codecraft/lab/adapters/rest/config/: RestConfig.java
adapters/rest/src/main/java/rs/codecraft/lab/adapters/rest/controller/: UserController.java
application/: pom.xml
application/src/main/java/rs/codecraft/lab/: Application.java
application/src/main/resources/: application.yml
application/src/test/java/rs/codecraft/lab/applicaition/: ApplicationTests.java
core/: pom.xml
core/src/main/java/rs/codecraft/lab/core/config/: CoreConfig.java
core/src/main/java/rs/codecraft/lab/core/entity/: User.java
core/src/main/java/rs/codecraft/lab/core/exception/: SaveUserFailedException.java  UserAlreadyExistsException.java
core/src/main/java/rs/codecraft/lab/core/repository/: UserRepository.java
core/src/main/java/rs/codecraft/lab/core/service/: EmailService.java  RegistrationService.java  UserService.java
core/src/main/java/rs/codecraft/lab/core/service/impl/: RegistrationServiceImpl.java  UserServiceImpl.java
core/src/test/java/rs/codecraft/lab/core/repository/fake/: UserRepositoryFake.java
core/src/test/java/rs/codecraft/lab/core/service/: RegistrationServiceTest.java
sql/: create_tables.sql
